<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts</title>
    <link rel="stylesheet" href="{{ url_for('styles', filename='base.css') }}">
</head>
<body>
<header>
    <h1>Exam System</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/register">Register</a>
        <a href="/accounts">Accounts</a>
        <a href="/create_test">Create Test</a>
        <a href="/tests_info">Test Info</a>
        <a href="/grade_test">Grade Test</a>
        <a href="/tests">View Tests</a>
        <a href="/student_results">Student Results</a>
    </nav>
</header>
<main>
    <h2>All Accounts</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Type</th>
        </tr>
        {% for acc in accounts %}
        <tr>
            <td>{{ acc.id }}</td>
            <td>{{ acc.username }}</td>
            <td>{{ acc.email }}</td>
            <td>{{ acc.account_type }}</td>
        </tr>
        {% endfor %}
    </table>
</main>
<footer>
    <p>&copy; 2025 Exam System</p>
</footer>
</body>
</html>
