<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Test</title>
    <link rel="stylesheet" href="{{ url_for('styles', filename='base.css') }}">
</head>
<body>
<header>
    <h1>Exam System</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/register">Register</a>
        <a href="/accounts">Accounts</a>
        <a href="/create_test">Create Test</a>
        <a href="/tests_info">Test Info</a>
        <a href="/grade_test">Grade Test</a>
        <a href="/tests">View Tests</a>
        <a href="/student_results">Student Results</a>
    </nav>
</header>
<main>
    <h2>Edit Test: {{ test.test_name }}</h2>
    <form method="POST">
        <label for="test_name">New Test Name:</label>
        <input type="text" name="test_name" value="{{ test.test_name }}" required>
        <input type="submit" value="Update Test">
    </form>
</main>
<footer>
    <p>&copy; 2025 Exam System</p>
</footer>
</body>
</html>
