{% extends "base.html" %}

{% block content %}
<h2>Student Results</h2>

<form method="GET" action="/student_results">
    <label for="student_id">Choose a student:</label>
    <select name="student_id" id="student_id">
        {% for student in students %}
            <option value="{{ student.id }}">{{ student.username }}</option>
        {% endfor %}
    </select>
    <button type="submit">View Results</button>
</form>

{% if results %}
    <h3>Results:</h3>
    <ul>
        {% for row in results %}
            <li>{{ row.test_name }} - {{ row.marks }} marks</li>
        {% endfor %}
    </ul>
{% endif %}
{% endblock %}
