body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav {
  margin-top: 0.5rem;
}
nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}
form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, select, textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button, input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover, input[type="submit"]:hover {
  background-color: #45a049;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
th, td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: left;
}
th {
  background-color: #eee;
}
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}